<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>16 Sep 2024</h1>
    <p bgcolor="blue">I have to continue my <strong>html</strong> practice ;
     <br>    hoping that i will complete it <i>definetly</i> today.
     <br>    I have to start <em>CSS</em> at any cost.
         <ul>
            <li>because midsem are coming</li>
            <li>we have to score good marks</li>
            <li>after that something blablabla</li>
         </ul>
         <ol>
            <li>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</li>
            <li>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></li>
         </ol>
         <b>cost of iphone 16 pro max is <del>$2,399</del>   <ins>$1,999</ins></b><br>
         
    </p>
    
</body>
</html>
